[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.0.4
  lorol/LittleFS_esp32@^1.0.6
  sparkfun/SparkFun SCD4x Arduino Library@^1.1.2

board_build.filesystem = littlefs
